<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.scala.portal</groupId>
    <artifactId>scalabin-portal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>scalabin-portal-pkg</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pkg</packaging>
  <name>ScalaBin :: Solaris Package</name>

  <dependencies>
    <dependency>
      <groupId>no.java.scala.portal</groupId>
      <artifactId>scalabin-portal-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
        <extensions>true</extensions>
        <configuration>
          <contact>javaBin drift</contact>
          <contactEmail>drift@java.no</contactEmail>
          <defaults>
            <fileAttributes>
              <user>javabin</user>
              <group>javabin</group>
            </fileAttributes>
            <directoryAttributes>
              <user>javabin</user>
              <group>javabin</group>
            </directoryAttributes>
          </defaults>
          <assembly>
            <copy-artifact>
              <artifact>no.java.scala.portal:scalabin-portal-web:war</artifact>
              <toFile>/opt/jb/scalabin/scalabin.war</toFile>
            </copy-artifact>
            <copy-directory>
              <from>src/main/unix/files/common/opt/jb</from>
              <to>/opt/jb</to>
            </copy-directory>
            <mkdirs>
              <paths>
                <path>/opt/jb/scalabin</path>
                <path>/opt/jb/scalabin/etc</path>
              </paths>
            </mkdirs>
          </assembly>
          <packages>
            <package>
              <packageName>JBscalabin</packageName>
              <name>ScalaBin</name>
            </package>
          </packages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
