<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.java.scala.portal</groupId>
    <artifactId>scalabin-portal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>portal-pkg</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>portal-pkg</name>
  <packaging>pkg</packaging>

  <dependencies>
    <dependency>
      <groupId>no.java.scala.portal</groupId>
      <artifactId>portal-web</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <extensions>true</extensions>
        <configuration>
          <contact>javaBin drift</contact>
          <contactEmail>drift@java.no</contactEmail>
          <defaults>
            <fileUser>javabin</fileUser>
            <fileGroup>javabin</fileGroup>
            <directoryUser>javabin</directoryUser>
            <directoryGroup>javabin</directoryGroup>
          </defaults>
          <assembly>
            <copy>
              <artifact>no.java.scala.portal:portal-web:war</artifact>
              <toFile>/opt/jb/scalabin/scalabin.war</toFile>
            </copy>
            <copy>
              <path>src/main/unix/files/common/opt/jb</path>
              <toDir>/opt/jb</toDir>
            </copy>
            <mkdirs>
              <paths>
                <path>/opt/jb/scalabin</path>
                <path>/opt/jb/scalabin/etc</path>
              </paths>
            </mkdirs>
          </assembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
